<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Create a new account</title>
</head>
<body>
    <div id="output">
        <h1 id="register">Register</h1>
        <input id="user_input" class="inputs" placeholder="Username" type="text">
        <input class="inputs" id="button" type="button" value="Submit" onclick="create_user()">
        <input id="password" class="inputs" placeholder="Password" type="password">
    </div>
    <div id="respond">
        <h2 id="response"></h2>
    </div>
    <div id="link">
        <p>Already have an account?</p> <a href="http://localhost:3001/login">Login</a>
    </div>
    <style>
        #register{
            font-size: 80px;
            text-align: center;
            left: 80px;
            top: 12px;
        }
        .inputs{
            width: 200px;
            height: 35px;
        }
        #user_input{
            position: relative;
            left: 136px;
        }
        #password{
            position: relative;
            top: 50px;
            right: 150px;
        }
        #button{
            position: relative;
            top: 100px;
            width: 70px;
            height: 40px;
        }
        div {
            text-align: center;
        }
        #respond { 
            text-align: center; 
            position: relative; 
            bottom: 105px; 
        }
        a {
            position: relative;
            color: inherit;
            top: 50px;
            font-size: 30px;
            /* font-family: 'Bebas Neue', cursive;
             */
        }
        p {
            display: inline-block;
            position: relative;
            top: 50px;
            font-size: 30px;
        }
    </style>
    <script src="../user_create.js"></script>
</body>
</html>